<!DOCTYPE html>
<html>
<head>
	<title>Votability</title>
	<link rel="stylesheet" type="text/css" href="css/Style.css" />
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Navigation</a></li>
			<li><a href="#">Parties</a></li>
			<li><a href="#">Finance</a></li>
			<li><a href="#">Local Elections</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Signup</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</div>
	</div>
	<div class="title">
		<h1>Votability</h1>
	</div>
</header>
</body>
</html>