<!DOCTYPE html>
<html>
<head>
	<title>Votability</title>
	<link rel="stylesheet" type="text/css" href="css/local_style.css" />
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
<body>
	<div class="main">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Navigation</a></li>
			<li><a href="#">Parties</a></li>
			<li><a href="#">Finance</a></li>
			<li class="active"><a href="#">Local Elections</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Signup</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</div>
	</div>
	<div class="title">
		<h1>Votability</h1>
	</div>
	<div class="start">
		<br><br>
		<center>
		<h1>Enter your location: </h1>
		<form method="POST" action="django_civic.py">
			<input type="text" name="location" placeholder="Find information on local elections and candidates" size="45" style="height:30px"><input type="image" src="search.png" alt="submit" height="30px" width="30pxh">
		</form>
		</center>
	</div>
	<div>
	<center>
		<a href="#" class="myButton">Register to vote</a>
		<a href="#" class="myButton">Absentee ballot vote</a>
		<a href="#" class="myButton">Find voting locations near you</a>
		<a href="#" class="myButton">More info</a>
		
	</center>
	<div>
<header>
</body>
</html>