<!DOCTYPE html>
<html>
<head>
<title>Login in Form</title>
<link rel="stylesheet" type="text/css" href="css/login_style.css" />
</head>
	<body>

	<div class="log-in-form">
		<img src="user-Icon.png">
		<h1> Login </h1>
		<form>
		<input type="email" class="input-box" placeholder="Email">
		<input type="password" class="input-box" placeholder="Password">
		<hr>
		<button type ="button" class="login-btn"> Login </button>
		<p class="or">OR</p>
		<button type="button" class="login-btn"> Create a new Account </button>
		</form>
	</div>


	</body>
</html>

<html>
<head>
	<title>Votability</title>
	<link rel="stylesheet" type="text/css" href="css/login_style.css" />
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Navigation</a></li>
			<li><a href="#">Parties</a></li>
			<li><a href="#">Finance</a></li>
			<li><a href="#">Local Elections</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Signup</a></li>
			<li class="active"><a href="#">Login</a></li>
		</ul>
	</div>
	</div>
	<div class="title">
		<h1>Votability</h1>
	</div>
</header>
</body>
</html>