<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<link rel="stylesheet" type="text/css" href="css/navigation_style.css" />
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li class="active"><a href="#">Navigation</a></li>
			<li><a href="#">Parties</a></li>
			<li><a href="#">Finance</a></li>
			<li><a href="#">Local Elections</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Signup</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</div>
	</header>
	<div class="title">
		<h1>Votability</h1>
	</div>
	<div class="start">
		<br><br>
		<center>
		<h1>Information </h1>
		
		<br>
		</center>
	</div>
	<div>
		<center>
		<a href="https://www.wired.com/story/how-to-protest-safely-gear-tips/" class="myButton">How to Protest Safely? </a>
		<a href="https://www.aclu.org/know-your-rights/protesters-rights/" class="myButton">Know Your Rights </a><br><br>
		<a href="https://www.itspronouncedmetrosexual.com/2017/01/a-few-small-tips-for-attending-your-first-protest-march/" class="myButton">First Time Protesting? </a>
		<a href="https://www.ihollaback.org/how-to-organize-a-protest-or-march/" class="myButton">How to organize protests/marches? </a><br><br>
		</center>

	</div>
	<div id="mapcontainer">
	<iframe id="map" width="400" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?key=AIzaSyAdpJcXi5GhP-MT1p8vpBla9UaTAsYJ3-E&q=electoral+offices+in+New+York,NY" allowfullscreen>
	</iframe>
	</div>
</body>
</html>