<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/profile_style.css">
	<script src="https://kit.font-awesome.com/b99e675b675b6e.js"></script>
</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Navigation</a></li>
			<li><a href="#">Parties</a></li>
			<li><a href="#">Finance</a></li>
			<li><a href="#">Local Elections</a></li>
			<li><a href="#">Community</a></li>
			<li class="active"><a href="#">Profile</a></li>
			<li><a href="#">Signup</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>Votability</h1>
	</div>
</header>
<div class="wrapper">
	<div class="leftside">
		<img src="user-Icon.png" alt="user" width="100">
		<h4> Name:</h4>
		<p> Email: </p>
		<button type ="button" class="logout-btn">Log out</button>
	</div>
	<div class="rightside">
		<div class="info">
			<iframe src="http://free.timeanddate.com/countdown/i7in0j8v/n179/cf12/cm0/cu4/ct0/cs0/ca0/co1/cr0/ss0/cac1c8adb/cpc000/pcfff/tc66c/fn2/fs300/szw256/szh108/tatCountdown%20to%20the%20Election%3A/tac1c8adb/tpc000/iso2020-10-25T00:00:00" allowTransparency="true" frameborder="0" width="447" height="108"></iframe>
			<hr>
		<button type ="button" class="calendar-btn">Add to Google Calendar</button>
		<button type ="button" class="form-btn">Personalized Form</button>
		<button type ="button" class="petition-btn">Start a Petition</button>
	</div>
</div>
</body>